# 在阿里云ARMS控制台获取Prometheus HTTP API地址
PROMETHEUS_URL="xxxxxxxxxxxxxx"
# 在阿里云控制台生成  
TOKEN="xxxxxxxxxxxxx"
# FTP上传目录
DUMPPATH="/mnt/temporary-dump/test/"
# kubeconfig配置文件路径
kubeconfig="/k8s/xlb-k8s-test/config"
# 检查次数，默认5次
check_times=""
# CPU 使用率阈值  
THRESHOLD=90